{
  "name": "ci-loop-dummy",
  "version": "1.0.0",
  "description": "Minimal dummy project for testing a CI-failure-fixing loop",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  }
}
